[signal]
join poseidon 1
if {scroll} != true:
	Do you revere me human?
	[wait time="1.0"]
	I warn you to answer wisely
	- Yes
	- Yes
	Well said
	[wait time="1.0"]
	poseidon: I am the god of the seas, storms, earthquakes, and horses
	- Horses?
	poseidon: Horses I say, the most magestic creatures in all the land
	poseidon: Sea creatures are also quite magestic as well
	- Don't you have a hint for me?
	poseidon: Talking back to me are you mortal?
	poseidon: Away with thee vermin lest I wash you away
	if {demeter} == true:
		- Demeter has asked you stop your advances
			poseidon: That sister of mine, always prattling
			poseidon: Pay no mind to her
if {scroll} == true:
	poseidon: She thinks she can hide from me as a horse, oh Demeter
	poseidon: I'll have you one way or another
