You create a magnificent tapestry as onlookers stare in awe
It was as though art was created from thread that emitted from your hands
[signal]
A mortal piece that surpassed divinity, Athena's work could not compare
It was both beauteous and blasphemous, depicting the gods' lustful acts
They are shown transformed into various things to capture the allure of women
Zeus, a bull for Europa, Poseidon, a horse for Demeter, Apollo, a shepherd for Issa, and Dionysus, as delusive grapes for Erigone
[signal]
Angering Athena, she destroys your tapestry enraged by this act of sacrilege
As punishment for the truth you rightfully wove, laid bare for the masses, Athena curses you
[signal]
Your teeth grow, skin hardens, the hair on your body grows to cover your whole body, legs sprout from your torso, and your eyes muliply
You have become an arachnid, left with a single thread to weave with emerging directly from you
Now you and your descendents are cursed to this fate, spinning threads forever more
That is the tale of Arachne, the very first spider
[end_timeline]
