label start
This is a story that takes place in the Ancient Persian kingdom of Lydia
[signal]
You are a Lydian woman, the masterful weaver Arachne
[signal]
Your skills with the loom surpass all mortal prowess, rivaling even those who reside on Mount Olympus
With pride, you often boast to all about your talent and skill that surpasses divine craft
[signal]
One day, an elderly woman approaches you asking you if you truly believed that your skill surpasses the gods, to which you fervently respond, "Their work would be but common garbage in comparison to my art!"
[signal]
The elderly woman, disturbed, reveals herself to be Athena, the goddess of wisdom, warfare, and crafts, and proceeds to challenge you to a contest of handicraft to determine who between you can spin the greater tapestry
You enter your mind palace as you think of what you need to weave to surpass the goddess of crafts
[signal]
